<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mood Tracker</title>
    <script defer src="face-api.min.js"></script>
    <script defer src="script.js"></script>
    <link rel="stylesheet" href="./main.css">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
</head>

<body>
    <section class="container">
        <div class="video">
            <video id="video" width="720" height="560" autoplay muted></video>
            <div class="controls">
                <button class="btn active" id="text"><i class="las la-comment-alt"></i></button>
                <button class="btn active" id="square"><i class="las la-vector-square"></i></button>
                <button class="btn active" id="mesh"><i class="las la-project-diagram"></i></button>
            </div>
        </div>
        <div class="feed">
            <ul class="list">
            </ul>
        </div>
    </section>

</body>

</html>